{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:quest4dealsdb.cxy4m2is80f4.us-west-2.rds.amazonaws.com,1433;Initial Catalog=Quest4DealsDB;Persist Security Info=False;User ID=adminDB;Password=Quest4Deals25;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30"
  },
  "AllowedHosts": "*"
}
